spring.application.name=backend-venta

spring.datasource.url=jdbc:mysql://localhost:3306/database_venta
spring.datasource.username=root
spring.datasource.password=ronco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
